<!DOCTYPE html>
<!--[if lt IE 7]>     <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>        <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>        <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]>        <html class="no-js lt-ie10 ie9" lang="en"> <![endif]-->
<!--[if IE 10]>        <html class="no-js ie10" lang="en"> <![endif]-->
<!--[if gt IE 8]>     <!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Built By Ford F-Series | The Ford Outfitters</title>
<link href="headerassets/css/application.css" media="screen" rel="stylesheet" type="text/css" />
<!--
<meta content="authenticity_token" name="csrf-param" />
<meta content="hrTKsruBgBJG+D5EHan34NHQExHluUom65aO7jIFUiI=" name="csrf-token" />
-->
<script src="headerassets/js/modernizr.js" type="text/javascript"></script>
<script src="headerassets/js/intercept.js" type="text/javascript"></script>
<link href="headerassets/js/favicon-9d9b951c8da7cf45adeced7bc36e8184.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

<!--
<meta content='width=device-width, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
<meta content='Built By Ford F-Series | The Ford Outfitters' name='title'>
<meta content='A new adventure series from Ford, hosted by world-renowned outdoor experts that have a passion for hunting and fishing.' name='description'>
<meta content='hunting, fishing, fly fishing, hunting show, fishing show, fly fishing show, outdoor show, ford hunting show, ford fishing show, ford  outdoor show,' name='keywords'>
<meta content='Built By Ford F-Series' property='og:title'>
<meta content='headerassets/images/outfitters_logo_fb.png' property='og:image'>
<meta content='A new adventure series from Ford, hosted by world-renowned outdoor experts that have a passion for hunting and fishing.' property='og:description'>
<meta content='http://ford-dev.imoutdoors.com/' property='og:url'>
<meta content='136798889850231' property='fb:app_id'>
<meta content='1024245209' property='fb:admins'>
<meta content='website' property='og:type'>
-->
</head>
<body class='application-index'>
<div id='nav-mobile'>
<div class='nav-mobile-inner-wrapper'>
<div class='nav-mobile-wrapper'>
<ul>
<li class='nav-item'>
<a href='http://ford-dev.imoutdoors.com/episodes'>
<div class='menu-item-holder'>
<div class='menu-item-copy'>Episodes</div>
</div>
</a>
</li>
<li class='nav-item'>
<a href='http://ford-dev.imoutdoors.com/hosts'>
<div class='menu-item-holder'>
<div class='menu-item-copy'>Hosts</div>
</div>
</a>
</li>
<li class='nav-item'>
<a href='http://ford-dev.imoutdoors.com/outfitters'>
<div class='menu-item-holder'>
<div class='menu-item-copy'>Outfitters</div>
</div>
</a>
</li>
<li class='nav-item'>
<a href='http://ford-dev.imoutdoors.com/learn'>
<div class='menu-item-holder'>
<div class='menu-item-copy'>Learn</div>
</div>
</a>
</li>
<li class='nav-item sweeps-btn'>
<a class='js-exit-link' href='http://adventure.thefordoutfitters.com'>
<div class='menu-item-holder'>
<div class='nav-image'>
<img alt="" src="headerassets/nav/ford-bug.png" width="84" />
</div>
<div class='nav-copy'>
<div class='nav-subtitle'>
Win an F-150
</div>
<div class='nav-title'>
Or Fred's Perfect Day
</div>
</div>
</div>
</a>
</li>
<li class='nav-item customize-btn'>
<a class='js-exit-link' href='http://bp3.ford.com/2013-Ford-F-150?branding=1&lang=en#/ChooseYourPath'>
<div class='menu-item-holder'>
<div class='nav-image'>
<div class='icon-wrench'></div>
</div>
<div class='nav-copy'>
<div class='nav-subtitle'>
Build your
</div>
<div class='nav-title'>
F-150
</div>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class='nav-mobile-inner'>
<div class='nav-mobile-arrow'></div>
<div class='nav-mobile-shadow'></div>
<div class='container'>
<div class='nav-mobile-left'>
<div class='nav-mobile-close'>
<a href='index.html#'>
<div class='icon-mobile-nav-close'></div>
</a>
</div>
<div class='nav-mobile-hamburger'>
<a href='index.html#'>
<div class='icon-hamburger'></div>
</a>
</div>
</div>
<div class='nav-mobile-center'>
<a href='index.html'>
<div class='icon-mobile-logo'></div>
</a>
</div>
<!-- .nav-mobile-right -->
<!-- %a{ href: "http://www.ford.com/trucks" } -->
<!-- .icon-mobile-shield= image_tag 'nav/bft-shield.png', class: "mini-shield" -->
</div>
</div>
</div>
</div>

<div id='nav-desktop'>
<div class='nav-desktop-inner'>
<div class='nav-container'>
<div class='nav-container-wrapper'>
<div class='nav-desktop-left'>
<a href='index.html'>
<div class='nav-desktop-left-inner'>
<div class='outfitters-logo'></div>
<div class='icon-sticky-logo'></div>
</div>
</a>
</div>
<div class='nav-desktop-center'>
<ul>
<li class='nav-item'>
<a href='http://ford-dev.imoutdoors.com/episodes'>
<div class='menu-item-holder'>
<div class='menu-item-copy'>
Episodes
</div>
</div>
</a>
</li>
<li class='nav-item'>
<a href='http://ford-dev.imoutdoors.com/hosts'>
<div class='menu-item-holder'>
<div class='menu-item-copy'>
Hosts
</div>
</div>
</a>
</li>
<li class='nav-item'>
<a href='http://ford-dev.imoutdoors.com/outfitters'>
<div class='menu-item-holder'>
<div class='menu-item-copy'>
Outfitters
</div>
</div>
</a>
</li>
<li class='nav-item'>
<a href='http://ford-dev.imoutdoors.com/learn'>
<div class='menu-item-holder'>
<div class='menu-item-copy'>
Learn
</div>
</div>
</a>
</li>
</ul>
</div>
<div class='nav-desktop-right'>
<a class='js-exit-link nav-desktop-btn customize-btn vjack' href='http://bp3.ford.com/2013-Ford-F-150?branding=1&lang=en#/ChooseYourPath'>
<div class='vcenter'>
<div class='nav-image'>
<img alt="Bft-shield" class="shield" src="headerassets/nav/bft-shield.png" />
</div>
<div class='nav-title'>
BUILD YOUR
<br>
F-150
</div>
</div>
</a>
<a class='js-exit-link nav-desktop-btn sweeps-btn vjack' href='http://adventure.thefordoutfitters.com'>
<div class='vcenter'>
<div class='nav-image'>
<img alt="Ford-bug" src="headerassets/nav/ford-bug.png" />
</div>
<div class='nav-title'>
WIN AN F-150 OR FRED'S PERFECT DAY
</div>
</div>
<!-- %a.js-exit-link{ href: "http://www.ford.com/trucks" } -->
<!-- .nav-desktop-btn.bft-btn -->
<!-- .nav-desktop-btn-inner -->
<!-- .nav-image.bft-shield -->
<!-- .nav-ford-bug= image_tag 'nav/bft-shield.png', class: "shield" -->
</a>
</div>
</div>
</div>
</div>
</div>

<div class='body-inner'>
<div class='marquee-episode-bug'>
<div class='episode-bug'>
<div class='bug-left'>
<div class='bug-subtitle'>
Next Episode
</div>
<div class='bug-title'>
Aug. 1, 8:30PM EST
</div>
</div>
<div class='bug-right'>
<a class='js-exit-link' href='http://www.thesportsmanchannel.com/'>
<img alt="Sportsman Channel" class="sportsman-logo" src="headerassets/misc/sportsman-logo.png" />
</a>
</div>
</div>
</div>
</div>

<div id='main'>
<div class='marquee-mobile-extras vjack'>
<div class='vcenter'>
<a class='js-exit-link' href='http://adventure.thefordoutfitters.com'>
<div class='nav-image'>
<img alt="" src="headerassets/nav/ford-bug.png" width="84" />
</div>
<div class='nav-title'>
Win an F-150 Or Fred's Perfect Day
</div>
</a>
</div>
</div>
<div>
<img src="headerassets/images/spacer.gif" alt="spacer" width="1" height="900">
</div>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41198037-1']);
  _gaq.push(['_setAccount', 'UA-2409437-58']);
  _gaq.push(['_setDomainName', 'ford-dev.imoutdoors.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
  // window.twttr = (function (d,s,id) {
  //   var t, js, fjs = d.getElementsByTagName(s)[0];
  //   if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;
  //   js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
  //   return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  // }(document, "script", "twitter-wjs"));
  
  // //Once twttr is ready, bind a callback function to the tweet event
  // twttr.ready(function(twttr) {
  //     twttr.events.bind('tweet', function (event) {
  //       targetUrl = event.target.baseURI
  
  //       _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
  
  //       __ga_track({
  //         type: "externallink",
  //         category: "onclick",
  //         action: "tweet",
  //         label: targetUrl
  //       })
  //     });
  // });
  
  window.fbAsyncInit = function() {
  
    FB.init({
      appId      : '136798889850231',
      status     : true,
      cookie     : true,
      xfbml      : true,
      channelUrl : "//ford-dev.imoutdoors.com/channel.html"
    });
  
    FB.Event.subscribe('edge.remove', function(targetUrl) {
      _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
      _gaq.push(['_trackSocial', 'facebook', 'unfollow', targetUrl]);
    });
  
    FB.Event.subscribe('edge.create', function(targetUrl) {
  
      // Blur the FB comment focus so we can hide the keyboard on iOS
      // if (Modernizr.touch) {
      document.activeElement.blur();
      // };
  
      _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
      _gaq.push(['_trackSocial', 'facebook', 'follow', targetUrl]);
  
      __ga_track({
        type: "externallink",
        category: "onclick",
        action: "fblike",
        label: targetUrl
      })
  
    });
  
  };
  
  (function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<script src="headerassets/js/application.js" type="text/javascript"></script>

</body>
